{
  "name": "ham-minon",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch run src/index.ts",
    "start": "bun run src/index.ts",
    "deploy-commands": "bun run src/scripts/deploy-commands.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "discord.js": "^14.17.3",
    "zod": "^3.24.1"
  }
}
